<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- use the font -->
    <style>
    body {
        background-color: #22263f;
        font-family: 'Roboto', sans-serif;
    }
    
    .green.square_wrapper .square {
        background-color: #4ECC00;
    }
    
    .purple.square_wrapper .square {
        background-color: #9c27b0
    }
    
    .red.square_wrapper > .square {
        background-color: #FF0000;
    }
    
    .yellow.square_wrapper > .square {
        background-color: #ffee58;
    }

    .orange.square_wrapper > .square {
        background-color: #f57c00;
    }
    
    .blue.square_wrapper > .square {
        background-color: #000099;
    }
    
    .brown.square_wrapper > .square {
        background-color: #795548;
    }
    
    .square_wrapper {
        position: absolute;
    }
    
    .square {
        width: 90%;
        height: 90%;
        margin: 5%;
        border: 1px solid #bbb;
    }
    
    #playGound {
        position: relative;
        margin: 0 auto;
    }
    
    .no_btn {
        background: none;
        border: none;
        font-size: 1.05em;
        cursor: pointer;
        color: #fff;
        border-bottom: 3px solid transparent;
    }
    
    .no_btn:focus {
        outline: none;
    }

    .btn_simple{
        background: none;
        border: none;
        font-size: 1.05em;
        cursor: pointer;
        color: #fff;
        font-weight: 700;font-size:20px;border: 1px solid #686868;
    }
    
    .no_btn.active {
        border-bottom: 3px solid #f44336;
        color: #f44336;
    }

    .game_view_wrapper {
        max-width: 340px; margin: 0 auto; padding-top:10px;
    }
    
    body,
    html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    </style>
</head>

<body >
    <div id="viewWrapper" class="game_view_wrapper">
        <div style="position: relative; width:100%;">
            <div style="font-size: 26px;color: #fafafa;">FLUKY COLORS</div>
            <div style="display: inline-block;position: absolute; right:0; top: 0;text-align: right ">
                <div style="font-size: 13px;color: #eaeaea;"> 
                    SCORE
                </div> 
                <div style="font-size: 26px;color: #fafafa;"> 
                    0
                </div> 
            </div> 
            <div style="display: inline-block;"></div>
        </div>
          <div style="text-align:right; margin-bottom:10px;"">
            <button data-id="helpBtn" class="btn_simple" style="margin-right:20px;">? </button>
            <button data-id="resumeBtn" class="btn_simple" >resume</button>
        </div>
        <div id="playGound"></div>
        <div id="squareTmpl" style="display:none;">
            <div class="square_wrapper anim">
                <div class="square">
                    <svg style="width: 50%; height: 50%; margin:25%;display: none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve">
                        <polygon opacity="1" style="fill:white;stroke:#313131;stroke-width:8;" points="96,14 82,0 48,34 14,0 0,14 34,48 0,82 14,96 48,62 82,96 96,82 62,48 " ></polygon>
                    </svg>
                    <!--  <i class="material-icons" style="text-align: center;">&#xE033;</i> -->
                </div>
            </div>
        </div>
        <div style="text-align: center;margin-top:20px;">
            <button data-id="changeColorStateBtn" class="no_btn active" style="font-weight: 700; margin-bottom: 10px;margin-right:2px;">CHANGE COLOR</button>
            <button data-id="eraseStateBtn" class="no_btn " style="font-weight: 700;margin-left:2px;">ERASE</button>
        </div>
        <div style="width: 100%;"></div>
      
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/public/main.js"></script>
</body>

</html>
